[{
  "modid": "forgecraft",
  "name": "Kitsu's Forgecraft",
  "description": "Forge your Future",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["KitsuShadow"],
  "credits": "KitsuShadow, Fluid1C3, Ishvad, Sygmarr",
  "logoFile": "assets/primal/textures/logo.png",
  "screenshots": [],
  "dependencies": []
}]